<!DOCTYPE html>
<html>
  <head>
    <title>NEXTFLEX - dita</title>

    <!-- Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css"
    />

    <!-- Font Family Work Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500&display=swap"
      rel="stylesheet"
    />

    <!-- Font Family Open Sans -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    
</head>

<style>
body {
        font-family: 'Work Sans', sans-serif;
        background-color: black;
      }
      
      .card-title{
        color: white;
      }

      .container-fluid{
            background-color: black;
            
        }

        .color-red{
            color: red;
        }

      .signin-container {
        padding: 48px 24px;
        width: 400px;

        background: #000;
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
        border: 1px solid black;
        border-radius: 8px;
      }

     .media-container{
        padding: 52px 18px;
    width: 950px;
    background: black;
    box-shadow: 0px 1px 3px rgb(0 0 0 / 25%);
    border: 1px solid;
    border-radius: 23px;
      } 

      .signin-title {
        font-weight: 500;
        font-size: 25px;
        line-height: 29px;
        color: red;
        margin-bottom: 41px;
      }

      .input-email {
        padding: 13px 20px;
        width: 352px;
        height: 45px;

        background: #ffffff;
        border: 1.5px solid #000032;
        border-radius: 8px;

        font-weight: 400;
        font-size: 16px;
        line-height: 19px;

        color: #b3b3b3;
      }

      .form-check-label{
        color:aliceblue
      }


      .mb-12 {
        margin-bottom: 12px;
      }

      .mb-24 {
        margin-bottom: 24px;
      }

      .signin-btn {
        padding: 16px 24px;
        width: 352px;
        height: 54px;
        border-radius: 8px;
      }

      .signup-btn {
        width: 352px;
        height: 35px;
        font-weight: 500;
        font-size: 16px;
        line-height: 19px;
        /* identical to box height */

        /* Brand/Orange/Orange - #F6A973 */
        color: #f6a973;
      }

      .sosmed-btn {
        padding: 0px 12px;
        width: 352px;
        height: 40px;
        background: #f2f2f2;
        border-radius: 4px;
      }

      .navbar-brand {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 49px;
      }

      .navbar{
        top: -1%;
      }

      .card-img-top{
        max-width: 100%;
        border-radius: 11px;
      }

      .search-input {
        border-right: none;
        border-top-left-radius: 24px;
        border-bottom-left-radius: 24px;
      }

      .search-btn {
        /* background-color: #fff; */
        border-left: none;
        border-top-right-radius: 24px;
        border-bottom-right-radius: 24px;
      }

      .bi-search{
            color: white;
            position: absolute;
            left: 69%;            
            top: 18%;        
        }

        .bi-bell{
            color: white;
            position: relative;
            top: 18%;
            
        }

        .bi-person-circle{
            color: white;
            position: relative;
        }

        .search-input{
            right: 14%;
        }

        /* .media-content{
          right: 90%;
        } */

        p{
          color:#ffffff
        }

        .pew{
          color: black
        }

        .feedback-form{
          min-height: 35vh;
          display: flex;
          justify-content:baseline;
          align-items:flex-end;
        }

        .contact-info, .contact-us{
          color:#f2f2f2
        }

</style>

<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="test.html">
          <span class="color-red">NEXTFLEX</span>
          </a>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse"
          id="navbarSupportedContent"
          style="justify-content: space-around"
        >

<!--breadcrumbs-->
<nav style="--bs-breadcrumb-divider: '';" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="test.html">Home</a></li>
    <li class="breadcrumb-item active" aria-current="page"><a href="page2.html">Library</a></li>
    <li class="breadcrumb-item active" aria-current="page"><a href="page3.html">TV Shows</a></li>
    <li class="breadcrumb-item active" aria-current="page"><a href="page4.html">Movies</a></li>
    <li class="breadcrumb-item active" aria-current="page"><a href="page7.html">Contact Us</a></li>
  </ol>
</nav>
            
<!-- Button trigger modal -->
          <form class="d-flex" role="search">
            <div class="input-group">
              <input
                class="form-control search-input"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <i class="bi bi-search"></i>
            
              <i class="bi bi-bell"></i>
              
              <button
              class="btn"
              type="button"
              data-bs-toggle="modal"
              data-bs-target="#modalChomerce">
            <i class="bi bi-person-circle"></i>
            </button>
          
        </div>
      </div>
    </nav>


    <!-- Modal -->
    <div
      class="modal fade"
      id="modalChomerce"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content" style="background: none; border: none;">
          <div class="modal-body">

            <!-- Sign In Area -->
            <div class="signin-container">
              <div style="display:flex; justify-content:space-between;">
                <div class="signin-title">Account</div>
                <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
                style="position: relative;
                bottom: 35px;
                left: 15px;"
              ></button>
              </div>
              <div class="mb-24">
                <input
                  class="input-email"
                  type="text"
                  placeholder="Enter nickname or Email"
                />
              </div>
              <div
                class="form-check form-switch mb-24"
                style="display: flex; justify-content: center"
              >
                <input
                  class="form-check-input"
                  type="checkbox"
                  role="switch"
                  id="flexSwitchCheckDefault"
                />
                <label
                  class="form-check-label"
                  for="flexSwitchCheckDefault"
                  style="padding-left: 10px"
                  >Keep me Signed in</label
                >
            </div>
              <button type="button" class="btn btn-secondary signin-btn mb-24">
                Sign in
              </button>
              
              <button type="button" class="btn btn-light signup-btn mb-24">
                Sign up
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <ul class="list-group">
      <li class="list-group-item color-red">Sign for each color</li>
    
    
      <li class="list-group-item list-group-item-primary">Western Film/Drama</li>
      <li class="list-group-item list-group-item-success">Korean Film/Drama</li>
      <li class="list-group-item list-group-item-info">Japan Film/Drama</li>
      <li class="list-group-item list-group-item-light">Thailand Film/Drama</li>
      <li class="list-group-item list-group-item-dark">Indonesia Film/Drama</li>
    </ul>

    <br>
    
    <div class="alert alert-success" role="alert">
    <h4 class="alert-heading">New Update!</h4>
    <p class="pew">We just recently update our website so right now you can share with other in one screen! Please let us know if you got ERROR
      or TROUBLE and contact us through our email down below!</p>
  </div>
    

    <div class="list-group">
      <a href="test.html" class="list-group-item list-group-item-success">
        Friends
      </a>
      <a href="test.html" class="list-group-item list-group-item-success">
        little Woman Korean Drama
      </a>
      <a href="test.html" class="list-group-item list-group-item-primary">
        Little Woman Netflix film
      </a>
      <a href="test.html" class="list-group-item list-group-item-info">
        Haikyu
      </a>
      <a href="test.html" class="list-group-item list-group-item-primary">
        Ozark
      </a>
      <a href="test.html" class="list-group-item list-group-item-primary">
        Brooklyn 99
      </a>
      <a href="test.html" class="list-group-item list-group-item-dark">
        Pengabdi Setan
      </a>
      <a href="test.html" class="list-group-item list-group-item-primary">
        Joker
      </a>
      <a href="test.html" class="list-group-item list-group-item-primary">
        Lucifer
      </a>
      <a href="test.html" class="list-group-item list-group-item-primary">
        Ted 2
      </a>
      <a href="test.html" class="list-group-item list-group-item-primary">
        Avatar
      </a>
      <a href="test.html" class="list-group-item list-group-item-primary">
        Sully
      </a>
      <a href="test.html" class="list-group-item list-group-item-dark">
        Ngeri-ngeri Sedap
      </a>
      <a href="test.html" class="list-group-item list-group-item-light">
        Girl From Nowhere
      </a>
      <a href="test.html" class="list-group-item list-group-item-primary">
        Knife out
      </a>
    </div>

    <div class="feedback-form">
      <div class="contact-sec">
        <div class="contact-info">
          <div><i class="bi bi-geo-alt"></i> Address
          <p>London Bridge, Jakarta, Australia</p></div>
          <div><i class="bi bi-inbox"></i> Mail</div>
          <p>Londontrilia@feedback.com</p>
          <div><i class="bi bi-telephone-forward-fill"></i> Phone
          <p>+01 092 9283661</p></div>
        </div>
        </div>
      
        <div class="contact-form">
          <h2 class="contact-us">Contact Us</h2>
          <form class="contact" action="" method="post"></form>
          <input type="text" name="name" class="text-box" placeholder="Your name" required>
          <input type="email" name="email" class="text-box" placeholder="Your Email" required><br>
        <textarea name="Message" rows="5" cols="80" placeholder="Input Your Feedback" required></textarea><br>
        <input type="submit"  name="submit" class="send-btn" value="send">
        </div>
      
      </div>
      </div>

  </body>
    </html>
    